<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rix-fi-ecG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Home View Controller-->
        <scene sceneID="nW7-m6-AdZ">
            <objects>
                <viewController id="FXF-l2-pul" customClass="MovieHomeViewController" customModule="UpgradAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYI-pJ-yQv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hj2-1j-oek">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3tv-Qn-sXN"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-gy-tUi">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="19b-Px-Brb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="FXF-l2-pul" id="g0b-Pc-qSv"/>
                                    <outlet property="delegate" destination="FXF-l2-pul" id="nzC-Gd-Shd"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zeD-iK-ti0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="color" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hj2-1j-oek" firstAttribute="leading" secondItem="Y3o-s4-VgL" secondAttribute="leading" id="14p-hX-s06"/>
                            <constraint firstItem="Y3o-s4-VgL" firstAttribute="trailing" secondItem="zeD-iK-ti0" secondAttribute="trailing" id="30Z-KI-iGb"/>
                            <constraint firstItem="Y3o-s4-VgL" firstAttribute="bottom" secondItem="zeD-iK-ti0" secondAttribute="bottom" id="AY2-2c-TUp"/>
                            <constraint firstItem="Y3o-s4-VgL" firstAttribute="bottom" secondItem="cKQ-gy-tUi" secondAttribute="bottom" id="DgO-WD-hCd"/>
                            <constraint firstItem="hj2-1j-oek" firstAttribute="trailing" secondItem="Y3o-s4-VgL" secondAttribute="trailing" id="Egv-jw-1tz"/>
                            <constraint firstItem="zeD-iK-ti0" firstAttribute="leading" secondItem="Y3o-s4-VgL" secondAttribute="leading" id="Pg9-DS-D4f"/>
                            <constraint firstItem="zeD-iK-ti0" firstAttribute="top" secondItem="Y3o-s4-VgL" secondAttribute="top" id="Ss6-5h-371"/>
                            <constraint firstItem="cKQ-gy-tUi" firstAttribute="top" secondItem="hj2-1j-oek" secondAttribute="bottom" id="Wjf-lm-pHi"/>
                            <constraint firstItem="hj2-1j-oek" firstAttribute="top" secondItem="Y3o-s4-VgL" secondAttribute="top" id="dop-6H-aq3"/>
                            <constraint firstItem="cKQ-gy-tUi" firstAttribute="leading" secondItem="Y3o-s4-VgL" secondAttribute="leading" id="q53-0N-Jly"/>
                            <constraint firstItem="Y3o-s4-VgL" firstAttribute="trailing" secondItem="cKQ-gy-tUi" secondAttribute="trailing" id="yA5-tQ-lLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y3o-s4-VgL"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tzf-kJ-wFv">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="4I5-qw-ajc">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sortButtonPressed:" destination="FXF-l2-pul" id="DTV-2G-jyh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activity" destination="zeD-iK-ti0" id="VHx-A0-Lfk"/>
                        <outlet property="collectionView" destination="cKQ-gy-tUi" id="dcK-PX-70A"/>
                        <outlet property="searchBar" destination="hj2-1j-oek" id="War-Xi-5FM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mF-Ga-mvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.3478260869565" y="-32.142857142857139"/>
        </scene>
        <!--MovieName-->
        <scene sceneID="dYC-Mw-ncq">
            <objects>
                <viewController storyboardIdentifier="MovieDetailVC" title="MovieName" id="ra3-wS-6CZ" customClass="MovieDetailViewController" customModule="UpgradAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8a-nK-KgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCb-Sg-CPv">
                                <rect key="frame" x="12" y="100" width="207" height="310.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pCb-Sg-CPv" secondAttribute="height" multiplier="2:3" id="XX1-IA-qEr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFq-Zh-HqT">
                                <rect key="frame" x="231" y="100" width="135" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-12-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8m-qJ-iXB">
                                <rect key="frame" x="237" y="130.5" width="86.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEQ-fw-UfC">
                                <rect key="frame" x="231" y="169" width="119.5" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4o-4c-guV">
                                <rect key="frame" x="237" y="201" width="29.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIh-Zg-uT3">
                                <rect key="frame" x="20" y="424.5" width="93" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfV-8k-3O0">
                                <rect key="frame" x="14" y="461.5" width="386" height="386.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7gg-EP-zQ1" firstAttribute="trailing" secondItem="jfV-8k-3O0" secondAttribute="trailing" constant="14" id="1rO-LZ-VHV"/>
                            <constraint firstItem="ZFq-Zh-HqT" firstAttribute="top" secondItem="7gg-EP-zQ1" secondAttribute="top" constant="12" id="2xm-sJ-Uey"/>
                            <constraint firstItem="7gg-EP-zQ1" firstAttribute="bottom" secondItem="jfV-8k-3O0" secondAttribute="bottom" constant="14" id="5ks-kk-eV7"/>
                            <constraint firstItem="HIh-Zg-uT3" firstAttribute="leading" secondItem="7gg-EP-zQ1" secondAttribute="leading" constant="20" id="8Lg-MK-K7T"/>
                            <constraint firstItem="N8m-qJ-iXB" firstAttribute="leading" secondItem="pCb-Sg-CPv" secondAttribute="trailing" constant="18" id="AkN-w4-Ewb"/>
                            <constraint firstItem="k4o-4c-guV" firstAttribute="top" secondItem="oEQ-fw-UfC" secondAttribute="bottom" constant="5" id="Gqf-6t-U32"/>
                            <constraint firstItem="pCb-Sg-CPv" firstAttribute="top" secondItem="7gg-EP-zQ1" secondAttribute="top" constant="12" id="NQQ-eX-b6V"/>
                            <constraint firstItem="HIh-Zg-uT3" firstAttribute="top" secondItem="pCb-Sg-CPv" secondAttribute="bottom" constant="14" id="UYi-k6-JpF"/>
                            <constraint firstItem="pCb-Sg-CPv" firstAttribute="leading" secondItem="7gg-EP-zQ1" secondAttribute="leading" constant="12" id="Wyu-DE-bHJ"/>
                            <constraint firstItem="pCb-Sg-CPv" firstAttribute="width" secondItem="T8a-nK-KgU" secondAttribute="width" multiplier="0.5" id="b9k-5S-3CB"/>
                            <constraint firstItem="oEQ-fw-UfC" firstAttribute="top" secondItem="N8m-qJ-iXB" secondAttribute="bottom" constant="14" id="dbR-bC-pXu"/>
                            <constraint firstItem="jfV-8k-3O0" firstAttribute="leading" secondItem="7gg-EP-zQ1" secondAttribute="leading" constant="14" id="l5D-f3-rOj"/>
                            <constraint firstItem="N8m-qJ-iXB" firstAttribute="top" secondItem="ZFq-Zh-HqT" secondAttribute="bottom" constant="4" id="lvy-WD-Wn1"/>
                            <constraint firstItem="k4o-4c-guV" firstAttribute="leading" secondItem="pCb-Sg-CPv" secondAttribute="trailing" constant="18" id="mdz-Ud-4ul"/>
                            <constraint firstItem="ZFq-Zh-HqT" firstAttribute="leading" secondItem="pCb-Sg-CPv" secondAttribute="trailing" constant="12" id="r6k-Mi-Tbb"/>
                            <constraint firstItem="jfV-8k-3O0" firstAttribute="top" secondItem="HIh-Zg-uT3" secondAttribute="bottom" constant="10" id="vdF-Mz-PGN"/>
                            <constraint firstItem="oEQ-fw-UfC" firstAttribute="leading" secondItem="pCb-Sg-CPv" secondAttribute="trailing" constant="12" id="vwc-v4-MJB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7gg-EP-zQ1"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="pCb-Sg-CPv" id="bQs-PE-asx"/>
                        <outlet property="movieRating" destination="k4o-4c-guV" id="MsW-dq-oO0"/>
                        <outlet property="movieReleaseDate" destination="N8m-qJ-iXB" id="r05-mj-6sM"/>
                        <outlet property="textView" destination="jfV-8k-3O0" id="iC8-jP-bFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQF-pS-FUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="-27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fj9-Jo-UFc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rix-fi-ecG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="00i-qR-zlP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FXF-l2-pul" kind="relationship" relationship="rootViewController" id="Lwg-u8-ZTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh5-d9-LVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194.20289855072465" y="-32.142857142857139"/>
        </scene>
    </scenes>
</document>
